@gibme/mfa: YubiKeyValidationStatus
Enumeration YubiKeyValidationStatus
Index
Enumeration Members
BACKEND_ERROR
BAD_OTP
BAD_SIGNATURE
MISSING_PARAMETER
NOT_ENOUGH_ANSWERS
NO_SUCH_CLIENT
OK
OPERATION_NOT_ALLOWED
REPLAYED_OTP
REPLAYED_REQUEST
Enumeration Members
BACKEND_ERROR
BACKEND_ERROR: "BACKEND_ERROR"
BAD_OTP
BAD_OTP: "BAD_OTP"
BAD_SIGNATURE
BAD_SIGNATURE: "BAD_SIGNATURE"
MISSING_PARAMETER
MISSING_PARAMETER: "MISSING_PARAMETER"
NOT_ENOUGH_ANSWERS
NOT_ENOUGH_ANSWERS: "NOT_ENOUGH_ANSWERS"
NO_SUCH_CLIENT
NO_SUCH_CLIENT: "NO_SUCH_CLIENT"
OK
OK: "OK"
OPERATION_NOT_ALLOWED
OPERATION_NOT_ALLOWED: "OPERATION_NOT_ALLOWED"
REPLAYED_OTP
REPLAYED_OTP: "REPLAYED_OTP"
REPLAYED_REQUEST
REPLAYED_REQUEST: "REPLAYED_REQUEST"
