@gibme/mfa: Config
Module: HOTP
Type Alias Config<SecretType>
type Config<SecretType extends Secret | string> = {
    algorithm: HOTP.DigestAlgorithm;
    counter: number;
    digits: 6 | 8;
    issuer: string;
    label: string;
    secret: SecretType;
    window: number;
}
Type Parameters
SecretType extends Secret | string
Index
Properties
algorithm
counter
digits
issuer
label
secret
window
Properties
algorithm
algorithm: HOTP.DigestAlgorithm
The algorithm to use for digest generation.
Note: Most authenticator applications have limited support for anything other than SHA1
Default
```
SHA1
```
counter
counter: number
The HOTP counter
Note: This should be incremented upon each use to prevent replay attacks. user must also increment.
Note: This value is overwritten when TOTP is used.
Default
```
0
```
digits
digits: 6 | 8
The number of digits to use for the OTP
Default
```
6
```
issuer
issuer: string
Displays as the "issuer" in most Authenticator applications
Default
```
<empty>
```
label
label: string
Displays as the account label in most Authenticator applications
Default
```
'Change Me'
```
secret
secret: SecretType
The Secret seed for the generation/validation of the OTP
Default
```
<random>
```
window
window: number
The window of permitted OTP codes when verifying. A value of 1 would allow an OTP that is valid for the current counter/period +/- 1. A value of 2 would allow +/- 2.
Default
```
1
```
