@gibme/mfa: YubiKeyValidationResult
Interface YubiKeyValidationResult
interface YubiKeyValidationResult {
    deviceId: string;
    h: string;
    isOk: boolean;
    nonce: string;
    otp: string;
    signatureValid: boolean;
    sl?: number;
    status: YubiKeyValidationStatus;
    t: Date;
    valid: boolean;
}
Hierarchy (view full)
YubiKeyValidationResponse
YubiKeyValidationResult
Index
Properties
deviceId
h
isOk
nonce
otp
signatureValid
sl?
status
t
valid
Properties
deviceId
deviceId: string
The YubiKey device ID that presented the OTP
h
h: string
The validation signature
Inherited from YubiKeyValidationResponse.h
isOk
isOk: boolean
Whether the OTP presented is valid (okay)
nonce
nonce: string
The server nonce to prevent replay attacks
Inherited from YubiKeyValidationResponse.nonce
otp
otp: string
The OTP code
Inherited from YubiKeyValidationResponse.otp
signatureValid
signatureValid: boolean
Whether the response signature from the server is valid
Optional sl
sl?: number
Inherited from YubiKeyValidationResponse.sl
status
status: YubiKeyValidationStatus
The status of the request
Inherited from YubiKeyValidationResponse.status
t
t: Date
The response timestamp
Inherited from YubiKeyValidationResponse.t
valid
valid: boolean
Set to true if both the OTP presented and the server response signature are valid
